{
    "name": "vite-ts",
    "private": true,
    "version": "1.0.2",
    "type": "module",
    "scripts": {
        "dev": "bunx vite",
        "build": "bunx tsc && bunx vite build",
        "preview": "bunx vite preview",
        "snippet": "bun x @chakra-ui/cli@latest snippet add"
    },
    "dependencies": {
        "@chakra-ui/react": "^3.2.0",
        "@emotion/react": "^11.13.5",
        "@react-buddy/ide-toolbox": "^2.4.0",
        "@types/node": "^22.9.3",
        "@vercel/analytics": "^1.4.1",
        "lucide-react": "^0.399.0",
        "next-themes": "^0.4.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.3.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react-swc": "^3.7.1",
        "typescript": "^5.7.2",
        "vite": "^5.4.11",
        "vite-tsconfig-paths": "^5.1.3"
    }
}
